#include <windows.h>
#include "resource.h"

IDD_PLUGINGITPANEL DIALOGEX 26,41,190,330
CAPTION "Git Panel"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
EXSTYLE WS_EX_WINDOWEDGE|WS_EX_TOOLWINDOW
BEGIN
  CONTROL "External Programs",IDC_GRP1,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,10,10,138,32
  CONTROL "Git-GUI",IDC_BTN_GITGUI,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,16,22,40,16,WS_EX_DLGMODALFRAME
  CONTROL "Gitk",IDC_BTN_GITK,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,58,22,40,16,WS_EX_DLGMODALFRAME
  CONTROL "Prompt",IDC_BTN_PROMPT,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,100,22,40,16,WS_EX_DLGMODALFRAME

  CONTROL "Setup",IDC_GRP2,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,10,43,138,32
  CONTROL "Use TortoiseGit",IDC_STC3,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,30,59,55,9
  CONTROL "",IDC_CHK_TORTOISE,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,16,59,10,9
  CONTROL "git ...",IDC_BTN_GITPATH,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,100,55,40,16,WS_EX_DLGMODALFRAME

  CONTROL "N++ Active File",IDC_GRP3,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,10,76,138,68
  CONTROL "Diff File",IDC_BTN_DIFF,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,16,88,60,16,WS_EX_DLGMODALFRAME
  CONTROL "Add File",IDC_BTN_ADD,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,16,106,60,16,WS_EX_DLGMODALFRAME
  CONTROL "Unstage File",IDC_BTN_UNSTAGE,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,16,124,60,16,WS_EX_DLGMODALFRAME
  CONTROL "Revert File",IDC_BTN_REVERT,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,82,88,60,16,WS_EX_DLGMODALFRAME
  CONTROL "Log File",IDC_BTN_LOG,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,82,106,60,16,WS_EX_DLGMODALFRAME
  CONTROL "Blame File",IDC_BTN_BLAME,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,82,124,60,16,WS_EX_DLGMODALFRAME

  CONTROL "Pull",IDC_BTN_PULL,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,148,30,16,WS_EX_DLGMODALFRAME
  CONTROL "Status",IDC_BTN_STATUS,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,42,148,34,16,WS_EX_DLGMODALFRAME
  CONTROL "Commit",IDC_BTN_COMMIT,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,82,148,34,16,WS_EX_DLGMODALFRAME
  CONTROL "Push",IDC_BTN_PUSH,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,118,148,30,16,WS_EX_DLGMODALFRAME

  CONTROL "",IDC_EDT1,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,10,170,170,15,WS_EX_CLIENTEDGE

  CONTROL "",IDC_LSV1,"SysListView32",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|LVS_SHOWSELALWAYS|LVS_REPORT,10,190,170,110,WS_EX_CLIENTEDGE
END

IDI_PLUGINGITPANEL ICON DISCARDABLE "GitSCM.ico"

