#include <windows.h>
#include "resource.h"

IDD_PLUGINGITPANEL DIALOGEX 26,41,150,219
CAPTION "Git Panel"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
EXSTYLE WS_EX_WINDOWEDGE|WS_EX_TOOLWINDOW
BEGIN
  CONTROL "Git-GUI",IDC_STC1,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,20,55,9
  CONTROL "",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,20,10,9,WS_EX_DLGMODALFRAME
  CONTROL "Gitk",IDC_STC2,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,32,55,9
  CONTROL "",IDC_BTN2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,32,10,9,WS_EX_DLGMODALFRAME

  CONTROL "Use TortoiseGit",IDC_STC3,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,47,55,9
  CONTROL "",IDC_CHK1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,10,47,10,9

  CONTROL "Status",IDC_STC4,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,62,40,9
  CONTROL "",IDC_BTN3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,62,10,9,WS_EX_DLGMODALFRAME
  CONTROL "Diff File",IDC_STC7,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,74,40,9
  CONTROL "",IDC_BTN6,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,86,10,9,WS_EX_DLGMODALFRAME
  CONTROL "Add File",IDC_STC6,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,86,40,9
  CONTROL "",IDC_BTN5,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,74,10,9,WS_EX_DLGMODALFRAME
  CONTROL "Commit",IDC_STC5,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,98,40,9
  CONTROL "",IDC_BTN4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,98,10,9,WS_EX_DLGMODALFRAME

  CONTROL "Unstage File",IDC_STC8,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,88,62,50,9
  CONTROL "",IDC_BTN7,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,73,62,10,9,WS_EX_DLGMODALFRAME
  CONTROL "Revert File",IDC_STC9,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,88,74,50,9
  CONTROL "",IDC_BTN8,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,73,74,10,9,WS_EX_DLGMODALFRAME
  CONTROL "Log File",IDC_STC10,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,88,86,50,9
  CONTROL "",IDC_BTN9,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,73,86,10,9,WS_EX_DLGMODALFRAME
  CONTROL "Blame File",IDC_STC11,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,88,98,50,9
  CONTROL "",IDC_BTN10,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,73,98,10,9,WS_EX_DLGMODALFRAME

  CONTROL "",IDC_LST1,"ListBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|LBS_NOINTEGRALHEIGHT|LBS_HASSTRINGS|LBS_NOTIFY,10,114,125,100,WS_EX_CLIENTEDGE
END

IDI_PLUGINGITPANEL ICON DISCARDABLE "GitSCM.ico"
