#include <windows.h>
#include "resource.h"

IDD_PLUGINGITPANEL DIALOGEX 26,41,190,330
CAPTION "Git Panel"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
EXSTYLE WS_EX_WINDOWEDGE|WS_EX_TOOLWINDOW
BEGIN
  CONTROL "External Programs",IDC_GRP1,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,10,10,138,34
  CONTROL "Git-GUI",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,16,22,60,16,WS_EX_DLGMODALFRAME
  CONTROL "Gitk",IDC_BTN2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,81,22,60,16,WS_EX_DLGMODALFRAME
  
  CONTROL "Setup",IDC_GRP2,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,10,48,138,34
  CONTROL "Use TortoiseGit",IDC_STC3,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,30,64,55,9
  CONTROL "",IDC_CHK1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,16,64,10,9
  CONTROL "git ...",IDC_BTN11,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,101,60,40,16,WS_EX_DLGMODALFRAME

  CONTROL "N++ Active File",IDC_GRP3,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,10,86,138,88
  CONTROL "Status",IDC_BTN3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,16,98,60,16,WS_EX_DLGMODALFRAME
  CONTROL "Diff File",IDC_BTN4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,16,116,60,16,WS_EX_DLGMODALFRAME
  CONTROL "Add File",IDC_BTN5,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,16,134,60,16,WS_EX_DLGMODALFRAME
  CONTROL "Commit",IDC_BTN6,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,16,152,60,16,WS_EX_DLGMODALFRAME

  CONTROL "Unstage File",IDC_BTN7,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,81,98,60,16,WS_EX_DLGMODALFRAME
  CONTROL "Revert File",IDC_BTN8,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,81,116,60,16,WS_EX_DLGMODALFRAME
  CONTROL "Log File",IDC_BTN9,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,81,134,60,16,WS_EX_DLGMODALFRAME
  CONTROL "Blame File",IDC_BTN10,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,81,152,60,16,WS_EX_DLGMODALFRAME

  CONTROL "",IDC_EDT1,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,10,180,170,15,WS_EX_CLIENTEDGE

  CONTROL "",IDC_LSV1,"SysListView32",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|LVS_SHOWSELALWAYS|LVS_REPORT,10,202,170,110,WS_EX_CLIENTEDGE
END

IDI_PLUGINGITPANEL ICON DISCARDABLE "GitSCM.ico"

