#include <windows.h>
#include "resource.h"

IDD_PLUGINGITPANEL DIALOGEX 26,41,195,276
CAPTION "Git Panel"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
EXSTYLE WS_EX_WINDOWEDGE|WS_EX_TOOLWINDOW
BEGIN
  CONTROL "Git-GUI",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,10,60,16,WS_EX_DLGMODALFRAME
  CONTROL "Gitk",IDC_BTN2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,75,10,60,16,WS_EX_DLGMODALFRAME

  CONTROL "Use TortoiseGit",IDC_STC3,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,38,55,9
  CONTROL "",IDC_CHK1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,10,38,10,9
  CONTROL "git ...",IDC_BTN11,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,95,33,40,16,WS_EX_DLGMODALFRAME

  CONTROL "Status",IDC_BTN3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,56,60,16,WS_EX_DLGMODALFRAME
  CONTROL "Diff File",IDC_BTN4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,74,60,16,WS_EX_DLGMODALFRAME
  CONTROL "Add File",IDC_BTN5,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,92,60,16,WS_EX_DLGMODALFRAME
  CONTROL "Commit File",IDC_BTN6,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,110,60,16,WS_EX_DLGMODALFRAME

  CONTROL "Unstage File",IDC_BTN7,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,75,56,60,16,WS_EX_DLGMODALFRAME
  CONTROL "Revert File",IDC_BTN8,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,75,74,60,16,WS_EX_DLGMODALFRAME
  CONTROL "Log File",IDC_BTN9,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,75,92,60,16,WS_EX_DLGMODALFRAME
  CONTROL "Blame File",IDC_BTN10,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,75,110,60,16,WS_EX_DLGMODALFRAME

  CONTROL "",IDC_EDT1,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY|ES_AUTOHSCROLL,10,135,170,15,WS_EX_CLIENTEDGE

  CONTROL "",IDC_LSV1,"SysListView32",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|LVS_REPORT,10,156,170,110,WS_EX_CLIENTEDGE
END

IDI_PLUGINGITPANEL ICON DISCARDABLE "GitSCM.ico"

