/*
this file is part of notepad++
Copyright (C)2003 Don HO ( donho@altern.org )

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

#include <windows.h>
#include "resource.h"

IDD_PLUGINGITPANEL DIALOGEX 26,41,150,180
CAPTION "Git Panel"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
EXSTYLE WS_EX_WINDOWEDGE|WS_EX_TOOLWINDOW
BEGIN
  CONTROL "Git-GUI",IDC_STC1,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,20,90,9
  CONTROL "Gitk",IDC_STC2,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,32,90,9
  CONTROL "Status",IDC_STC3,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,50,90,9
  CONTROL "Commit",IDC_STC4,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,62,90,9
  CONTROL "Add File",IDC_STC6,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,74,90,9
  CONTROL "Diff File",IDC_STC7,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,86,90,9
  CONTROL "Revert File",IDC_STC8,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,98,90,9
  CONTROL "Log File",IDC_STC10,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,110,90,9
  CONTROL "Blame File",IDC_STC11,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,25,122,90,9

  CONTROL "",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,20,10,9,WS_EX_DLGMODALFRAME
  CONTROL "",IDC_BTN2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,32,10,9,WS_EX_DLGMODALFRAME
  CONTROL "",IDC_BTN3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,50,10,9,WS_EX_DLGMODALFRAME
  CONTROL "",IDC_BTN4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,62,10,9,WS_EX_DLGMODALFRAME
  CONTROL "",IDC_BTN6,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,74,10,9,WS_EX_DLGMODALFRAME
  CONTROL "",IDC_BTN7,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,86,10,9,WS_EX_DLGMODALFRAME
  CONTROL "",IDC_BTN8,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,98,10,9,WS_EX_DLGMODALFRAME
  CONTROL "",IDC_BTN10,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,110,10,9,WS_EX_DLGMODALFRAME
  CONTROL "",IDC_BTN11,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,10,122,10,9,WS_EX_DLGMODALFRAME
END

IDI_PLUGINGITPANEL ICON "NppGitSCM.ico"
